# testvpn

./: .gitignore  .project  ExternalObjects.xml  ExternalObjects_environment.xml  ExternalObjects_environment_rdr.xml  ExternalObjects_environment_rdr_extra.xml  ExternalObjects_environment_rdr_pe.xml  README.md  SmartAssetExternalObjects.xml  URL_Integration.xlsx  application.properties  pom.xml
.circleci/: config.yml
src/main/java/com/thestar/base/: AssertObjectsOnPages.java  BaseTest.java  BaseTestPageAndObjects.java  BrowserDriverFactory.java  ObtainObjectsTextAEM.java  ReadExternalData.java  Variables.java  WriteExternalData.java
src/main/resources/Drivers/: bs_stop.sh
src/test/java/com/rdr/sanity/: MPP_Config_Test_TestCase.java  RDRInvalidFromTS_TestCase.java  RDRSmartAssets_TestCase.java
src/test/java/com/thestar/readerschoice/: ReadersChoiceGUITestCases.java  ReadersChoiceHomePageLoginVotingTestCases.java  ReadersChoiceVotingTestCases.java  VotingObjectsTestCases.java
src/test/java/com/thestar/sanity/: AdobeTokensHomePageLocationSpecified_TestCase.java  AdobeTokens_CategoryPage_TestCase.java  AdobeTokens_EditorialTopicPage_TestCase.java  AdobeTokens_HomePage_TestCase.java  AdobeTokens_SubCategoryPage_TestCase.java  Adobe_Analytics_Tracking_TestCase.java  AmpPages_TestCase.java  AnonymousSmartAssets_TestCase.java  AnonymousSubscriptionTestCases.java  ArticlePage_TestCase.java  AuthorPage_TestCase.java  BasicSubscription_TestCases.java  BlueUnderline_TestCase.java  CampaignFromURLParameter_TestCase.java  CartoonPage_TestCase.java  CitiesLocalPage_TestCase.java  Cookies_TestCase.java  DAPSFlow_TestCase.java  DoctorDataBase_TestCase.java  EmeterCallCheck_TestCase.java  EndOfArticle_TestCase.java  ExpressCheckoutPage_TestCase.java  GiftFlow_TestCase.java  HomePage_TestCase.java  LocalTestingAdobeAnalyticsTracking_TestCase.java  MPPConfigTest_TestCase.java  MobileInlay_TestCase.java  NationalExpansionCity_TestCase.java  NewsLettersPage_TestCase.java  OnBoardingPage_TestCase.java  Parsley_Li_Validation_TestCase.java  PremiumSubscriptionTestCases.java  RegisteredSmartAssets_TestCase.java  RegisteredSubscription_TestCases.java  RegisteredUserSubscriptionFlowCreditCard_TestCase.java  RegisteredUserSubscriptionFlowPayPal_TestCase.java  RegistrationFlow_TestCase.java  RegistrationWall_TestCases.java  SearchPage_TestCase.java  SessionManagement_TestCase.java  (+12 more)
src/test/resources/Adobe_Analytics/: AdobeTokens_CategoryPage_SubCategoryPage_Suite.xml  AdobeTokens_EditorialTopicPage_Suite.xml  AdobeTokens_HomePage_Suite.xml  Full_Suite_Analytics_Tracking_.xml  Home_All_Browsers_Analytics_Tracking.xml  Home_Chrome_Analytics_Tracking.xml  MojaveX_Safari_Analytic_Tracking.xml  Windows10_Edge_Analytic_Tracking.xml  Windows7_Chrome_Analytic_Tracking.xml
src/test/resources/Deployment/: Sprint12_deployment.xml  Sprint15_deployment.xml  Sprint16_deployment.xml  Sprint19_deployment.xml  Sprint19_deployment_uat.xml
src/test/resources/Local_BStack/: Exclude_ie11_AdobeTracking_Suite.xml  Full_Sanity_Suite_QA4_Chrome.xml  Full_Sanity_Suite_QA4_Safari.xml  Full_Sanity_Suite_UAT_Chrome.xml  Pages_Suite_Catalina_Safari.xml  Sanity_Test_Run_Subscription.xml  SmartAssets_Suite.xml  Subscption_Entitlement_Objects_Suite.xml  Subscription_SmartAssets_Suite.xml  ie11_AdobeTracking_Suite.xml
src/test/resources/RDR_Test_Suites/: Niagarafallsreview_Sanity_Suite.xml  Stcatharinesstandard_Sanity_Suite.xml  ThePeterboroughExaminer_Sanity_Suite.xml  TheRecord_Sanity_Suite.xml  TheSpec_Sanity_Suite.xml  Wellandtribune_Sanity_Suite.xml
src/test/resources/Readers_Choice_Suite/: RC_Campaigns.xml  RC_Vote_Campaign_Page.xml  RC_Vote_SignIn_Page.xml
src/test/resources/ZZZOLD_SUITES/BrowserStack_Suite/: BrowserStack_Full_Suite.xml  Full_Sanity_Suite.xml
src/test/resources/ZZZOLD_SUITES/BrowserStack_Suite/Adobe_Analytics/: Full_Suite_Analytics_Tracking_.xml  Home_All_Browsers_Analytics_Tracking.xml  Home_Chrome_Analytics_Tracking.xml  MojaveX_Safari_Analytic_Tracking.xml  Windows10_Chrome_Analytic_Tracking.xml  Windows10_FireFox_Analytic_Tracking.xml  Windows7_FireFox_Analytic_Tracking.xml  Windows7_IE11_Analytic_Tracking.xml
src/test/resources/ZZZOLD_SUITES/RDR/: RDRSanitySuite.xml  SanityFolder_Chrome_RegressionSuite_Subscription.xml  SanityFolder_Chrome_RegressionSuite_Subscription2.xml  nonsub.xml
src/test/resources/ZZZOLD_SUITES/Sanity_Suite/: New_Sanity_Suite.xml  Sanity_Test_Run.xml
src/test/resources/ZZZOLD_SUITES/Smart_Assets_Suite/: Smart_Assets_Suite.xml
src/test/resources/ZZZOLD_SUITES/Star_Suite/: ArticlePages_Suite.xml  Full_Suite.xml  ParsleyAdobe_Suite.xml  SmartAssets_Suite.xml  Subscription_Suite.xml
src/test/resources/ZZZOLD_SUITES/Subscription_Suite/: All_Browsers_RegressionSuite_Subscription_Crossbrowser.xml  Chrome_Firefox_Edge_RegressionSuite_Subscription_Crossbrowser2.xml  Chrome_RegressionSuite_Subscription_Crossbrowser.xml  Edge_RegressionSuite_Subscription_Crossbrowser.xml  FireFox_RegressionSuite_Subscription_Crossbrowser.xml  IE11_RegressionSuite_Subscription_Crossbrowser.xml  NonSafari_RegressionSuite_Subscription_Crossbrowser.xml  Safari_RegressionSuite_Subscription_Crossbrowser.xml  SanityFolder_Chrome_RegressionSuite_Subscription.xml  SanityFolder_Chrome_RegressionSuite_Subscription2.xml  iOS_RegressionSuite_Subscription_Crossbrowser2.xml
src/test/resources/ZZZOLD_SUITES/The_Spec/: The_Spec_suite.xml
tmp/: config.ovpn
