BannerClassName = o-tophat-container
SubscribeButtonCssSelector = .c-button--subscribe--visible:nth-child(3) .c-button__text--title
SubscribeButtonBasicXPath = //p[contains(text(),'Newsletters')]
SignInButtonId = signin
ChangeLocationIconCssSelector = .o-nav-location-desktop .material-icons
ChangeLocationTextCssSelector = .o-nav-location-desktop .o-two-row-paragraph--subtitle
ToasterClassName = c-meter
StarLogoXPath = //img[@alt='logo-thestar']
AllertBannerCssSelector = .alert-banner-container__alert-banner-category
RecommendedForYouSectionCssSelector = #thestar_recommended_for_you > .c-articles-equal-column-list__heading
TopStoriesSectionCssSelector = .homepage-topstories-header
SearchOptionCssSelector = .c-button--search > .material-icons