<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.torstar.automation</groupId>
  <artifactId>torstar-web-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>torstar.com web automation project</name>
  <description>torstar.com web automation project using selenium, testng, maven, jenkins</description>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.1.0</version>
<!--	    <scope>test</scope>-->
	</dependency>
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.github.cliftonlabs/json-simple -->
	<dependency>
	    <groupId>com.github.cliftonlabs</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>3.1.0</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>

		<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
	<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.2.0</version>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>4.1.0</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>4.1.0</version>
	</dependency>
    
    
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>4.2.0</version>
	    <scope>test</scope>
	</dependency>
	  <dependency>
		  <groupId>bsh</groupId>
		  <artifactId>bsh</artifactId>
		  <version>2.0b4</version>
	  </dependency>

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-support</artifactId>
		  <version>4.0.0-alpha-5</version>
	  </dependency>

	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-edge-driver</artifactId>
		  <version>4.0.0-alpha-5</version>
	  </dependency>

	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-firefox-driver</artifactId>
		  <version>4.0.0-alpha-5</version>
	  </dependency>

	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-ie-driver</artifactId>
		  <version>4.0.0-alpha-5</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.9</version>
		  <scope>compile</scope>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.30</version>
	  </dependency>
	  <dependency>

		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-safari-driver</artifactId>
		  <version>4.0.0-alpha-5</version>
	  </dependency>

	  <dependency>
		  <groupId>com.browserstack</groupId>
		  <artifactId>browserstack-local-java</artifactId>
		  <version>1.0.3</version>
	  </dependency>

  </dependencies>
	<properties>
   		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
 	</properties>
  <build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<scriptSourceDirectory>${project.basedir}/src/main/</scriptSourceDirectory>
		<outputDirectory>${project.basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<directory>${project.basedir}/target</directory>
		<finalName>torstar-web-automation</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
  			<configuration>
				<reportsDirectory>${project.basedir}/target/test-output</reportsDirectory>
  				<suiteXmlFiles>
					<suiteXmlFile>${project.basedir}/src/test/resources/Local_BStack/Full_Sanity_Suite.xml</suiteXmlFile>
  				</suiteXmlFiles>
  			</configuration>
  		</plugin>

		<plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<version>0.1.6</version>
			<executions>
				<execution>
					<id>send_an_email</id>
					<phase>test</phase>
					<goals>
						<goal>send-mail</goal>
					</goals>
					<inherited>true</inherited>
					<configuration>
						<mailhost>smtp.gmail.com</mailhost>
						<mailport>465</mailport>
						<mailssl>true</mailssl>
						<mailAltConfig>true</mailAltConfig>
						<mailuser>alextorstarca@gmail.com</mailuser>
						<mailpassword>avatar123.</mailpassword>
						<from>alextorstarca@gmail.com</from>
						<receivers>
							<receiver>alextorstarca@gmail.com</receiver>
						</receivers>
						<subject>Test Automation Report</subject>
						<failonerror>false</failonerror>
						<htmlMessage>&lt;p&gt;Partner, we have a new deployment!&lt;/p&gt;
							&lt;br&gt;
							&lt;p&gt;Have a nice day.&lt;/p&gt;</htmlMessage>
						<fileSets>
							<fileSet>
								<directory>${project.basedir}/target/test-output</directory>
								<includes>
									<include>**/emailable-report.html</include>
								</includes>
							</fileSet>
						</fileSets>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>8</source>
				<target>8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>

</project>